[General]
; Drowning vignette strength. (0.0 = Disabled, 1.0 = Max)
fVignetteStrength=1.0
; Breath % when the vignette starts to appear. (0.0 = Disabled, 1.0 = Max)
fVignetteStart=0.8

[Color]
; Vignette color. Accepts systemcolor index (0-5) or 6 character hex color code (Eg. 1ED16B).
; Systemcolor Indexes: 0 = None (Black), 1 = HUD, 2 = HUD Alt (Red), 3 = Terminal (Green), 4 = Pip-Boy, 5 = Pause Menu
; Not in combat
sDefault=0
; In combat
sDrowning=330000