[General]
fVignetteStrength=1.0
; Drowning vignette strength. 0.0 = (Disabled), 1.0 = (Max)
fVignetteStart=0.8
; Breath % when the vignette starts to appear. 0.0 = 0% Breath (Disabled), 1.0 = 100% Breath (Max)
